## 准备数据
将类别变成数字，去掉不需要的

In [1]:
import pandas as pd

### 训练数据

In [47]:
train_data = pd.read_csv('training.csv')

In [48]:
# 指出类别到数字的转换
labels = set(train_data['class'])
i = 0
label_to_digit = {}
for label in labels:
    label_to_digit[label] = i
    i += 1
print(label_to_digit)

{'water': 0, 'forest': 1, 'orchard': 2, 'farm': 3, 'grass': 4, 'impervious': 5}

In [49]:
# 替换
for k,v in label_to_digit.items():
    train_data = train_data.replace(k,v)
train_data.head()

,class,max_ndvi,20150720_N,20150602_N,20150517_N,20150501_N,20150415_N,20150330_N,20150314_N,20150226_N,...,20140610_N,20140525_N,20140509_N,20140423_N,20140407_N,20140322_N,20140218_N,20140202_N,20140117_N,20140101_N
0,0,997.904,637.5950,658.668,-1882.030,-1924.36,997.904,-1739.990,630.087,-1628.240,...,-921.193,-1043.160,-1942.490,267.138,366.608,452.238,211.328,-2203.02,-1180.190,433.906
1,0,914.198,634.2400,593.705,-1625.790,-1672.32,914.198,-692.386,707.626,-1670.590,...,-954.719,-933.934,-625.385,120.059,364.858,476.972,220.878,-2250.00,-1360.560,524.075
2,0,3800.810,1671.3400,1206.880,449.735,1071.21,546.371,1077.840,214.564,849.599,...,1562.210,1566.160,2208.440,1056.600,385.203,300.560,293.730,2762.57,150.931,3800.810
3,0,952.178,58.0174,-1599.160,210.714,-1052.63,578.807,-1564.630,-858.390,729.790,...,-1025.880,368.622,-1786.950,-1227.800,304.621,291.336,369.214,-2202.12,600.359,-1343.550
4,0,1232.120,72.5180,-1220.880,380.436,-1256.93,515.805,-1413.180,-802.942,683.254,...,-1813.950,155.624,-1189.710,-924.073,432.150,282.833,298.320,-2197.36,626.379,-826.727

In [55]:
# 去掉第一行和第二列并写入文件
d = train_data.drop(['max_ndvi'],axis=1)
d.head()
d.to_csv('train_data.csv',index='class')

In [56]:
d = pd.read_csv('train_data.csv')
d.head()

,class,20150720_N,20150602_N,20150517_N,20150501_N,20150415_N,20150330_N,20150314_N,20150226_N,20150210_N,...,20140610_N,20140525_N,20140509_N,20140423_N,20140407_N,20140322_N,20140218_N,20140202_N,20140117_N,20140101_N
0,0,637.5950,658.668,-1882.030,-1924.36,997.904,-1739.990,630.087,-1628.240,-1325.64,...,-921.193,-1043.160,-1942.490,267.138,366.608,452.238,211.328,-2203.02,-1180.190,433.906
1,0,634.2400,593.705,-1625.790,-1672.32,914.198,-692.386,707.626,-1670.590,-1408.64,...,-954.719,-933.934,-625.385,120.059,364.858,476.972,220.878,-2250.00,-1360.560,524.075
2,0,1671.3400,1206.880,449.735,1071.21,546.371,1077.840,214.564,849.599,1283.63,...,1562.210,1566.160,2208.440,1056.600,385.203,300.560,293.730,2762.57,150.931,3800.810
3,0,58.0174,-1599.160,210.714,-1052.63,578.807,-1564.630,-858.390,729.790,-3162.14,...,-1025.880,368.622,-1786.950,-1227.800,304.621,291.336,369.214,-2202.12,600.359,-1343.550
4,0,72.5180,-1220.880,380.436,-1256.93,515.805,-1413.180,-802.942,683.254,-2829.40,...,-1813.950,155.624,-1189.710,-924.073,432.150,282.833,298.320,-2197.36,626.379,-826.727

### 同样处理测试数据
不过要保证分类标号一样

In [57]:
label_to_digit

{'farm': 3, 'forest': 1, 'grass': 4, 'impervious': 5, 'orchard': 2, 'water': 0}

In [58]:
test_data = pd.read_csv('testing.csv')
test_data.head()

,class,max_ndvi,20150720_N,20150602_N,20150517_N,20150501_N,20150415_N,20150330_N,20150314_N,20150226_N,...,20140610_N,20140525_N,20140509_N,20140423_N,20140407_N,20140322_N,20140218_N,20140202_N,20140117_N,20140101_N
0,water,2750.11,1361.89,-247.508,-521.17300,-1123.910,2653.08,-264.4140,-456.4660,2080.85,...,2380.00,1078.400,1778.030,2673.610,-178.9710,2238.580,1000.760,-81.5418,1146.260,-1566.490
1,water,2646.25,1760.85,481.100,6.26571,398.950,2646.25,550.9820,92.6923,2188.03,...,2009.69,1083.700,2029.520,1033.900,-19.6148,2183.660,927.882,668.7500,1519.740,-568.973
2,water,3509.62,3509.62,-241.320,-1239.32000,-330.388,1257.19,-175.1710,-294.5000,-1315.06,...,1838.51,1538.750,846.783,965.654,-468.0240,-222.312,1124.250,1132.9000,594.059,-993.658
3,water,2820.47,2138.69,-126.186,-522.28100,-741.163,2334.70,-207.4360,-76.9686,2820.47,...,2098.55,984.456,2239.330,593.874,1540.8800,2398.420,846.470,572.3080,1311.610,-1396.500
4,water,2684.13,1995.80,-1029.570,1713.62000,-472.258,2526.99,-91.7429,-146.2260,2487.71,...,2684.13,1432.150,2174.890,1321.690,1351.5800,2381.950,870.890,1174.3300,991.427,-185.322

In [59]:
# 替换
for k,v in label_to_digit.items():
    test_data = test_data.replace(k,v)
test_data.head()

,class,max_ndvi,20150720_N,20150602_N,20150517_N,20150501_N,20150415_N,20150330_N,20150314_N,20150226_N,...,20140610_N,20140525_N,20140509_N,20140423_N,20140407_N,20140322_N,20140218_N,20140202_N,20140117_N,20140101_N
0,0,2750.11,1361.89,-247.508,-521.17300,-1123.910,2653.08,-264.4140,-456.4660,2080.85,...,2380.00,1078.400,1778.030,2673.610,-178.9710,2238.580,1000.760,-81.5418,1146.260,-1566.490
1,0,2646.25,1760.85,481.100,6.26571,398.950,2646.25,550.9820,92.6923,2188.03,...,2009.69,1083.700,2029.520,1033.900,-19.6148,2183.660,927.882,668.7500,1519.740,-568.973
2,0,3509.62,3509.62,-241.320,-1239.32000,-330.388,1257.19,-175.1710,-294.5000,-1315.06,...,1838.51,1538.750,846.783,965.654,-468.0240,-222.312,1124.250,1132.9000,594.059,-993.658
3,0,2820.47,2138.69,-126.186,-522.28100,-741.163,2334.70,-207.4360,-76.9686,2820.47,...,2098.55,984.456,2239.330,593.874,1540.8800,2398.420,846.470,572.3080,1311.610,-1396.500
4,0,2684.13,1995.80,-1029.570,1713.62000,-472.258,2526.99,-91.7429,-146.2260,2487.71,...,2684.13,1432.150,2174.890,1321.690,1351.5800,2381.950,870.890,1174.3300,991.427,-185.322

In [60]:
# 去掉第二列并写入文件
d = test_data.drop(['max_ndvi'],axis=1)
d.head()
d.to_csv('test_data.csv')